/*-------------------- Begin v3 payment --------------------*/
.v3-payment {
    margin-bottom: -30px;
    &-caption {
        margin-bottom: 55px;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 900;
        color: $dark-gray;
        h1, h2, h3 {
            font-size: 100%;
            font-weight: 900;
        }
    }
    &-list {
        padding-bottom: 108px;
    }
    &-type {
        &-list {
            display: flex;
            flex-wrap: wrap;
            margin-left: -16px;
        }
        &-item {
            flex: 1 1 0;
            max-width: 100%;
            margin: 0 0 16px 16px;
            padding: 32px;
            color: $dgr;
            text-align: center;
            background: $s;
            border-radius: 12px;
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            width: 100px;
            height: 100px;
            background: $w;
            border-radius: 50%;
            overflow: hidden;
        }
        &-title {
            font-size: 15px;
            line-height: 1.4;
            font-weight: bold;
            margin-bottom: 8px;
        }
        &-text {
            max-width: 232px;
            margin: 0 auto 8px;
            font-size: 13px;
            line-height: 1.54;
        }
        &-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 -4px;
        }
        &-card {
            flex: 0 0 59px;
            max-width: 59px;
            padding: 8px 4px 0;
            &-block {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3px;
                height: 24px;
                background: $w;
                border-radius: 4px;
                overflow: hidden;
                img {
                    max-height: 100%;
                }
            }
        }
    }
    &-items {
        display: flex;
        flex-wrap: wrap;
        margin-left: -16px;
    }
    &-item {
        flex: 1 1 0;
        max-width: 100%;
        margin: 0 0 16px 16px;
        padding: 32px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
        color: $dgr;
        background: $w;
        border-radius: 12px;
        box-shadow: 0px 0px 158px rgba(0, 0, 0, 0.05), 0px 0px 50px rgba(0, 0, 0, 0.03), 0px 0px 13px rgba(0, 0, 0, 0.02);
        &-img {
            flex: 0 0 202px;
            max-width: 202px;
            padding-right: 24px;
            &-block {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 80px;
                padding: 10px;
                background: $s;
                border-radius: 12px;
            }
        }
        &-info {
            flex-grow: 1;
            max-width: calc(100% - 202px);
            &-more {
                padding-top: 10px;
                font-size: 15px;
                line-height: 1.4;
                font-weight: 500;
                a {
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
        &-title {
            font-size: 15px;
            line-height: 1.4;
            font-weight: bold;
            margin-bottom: 8px;
        }
        &-subtitle {
            font-size: 13px;
            line-height: 1.54;
            font-weight: 500;
            margin-bottom: 2px;
        }
        &-detail {
            flex: 0 0 100%;
            max-width: 100%;
            padding-top: 16px;
            &-more {
                .button {
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
        &-advantages {
            display: block;
            padding-bottom: 10px;
            li {
                margin-bottom: 6px;
                padding-left: 20px;
                font-size: 13px;
                line-height: 1.54;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 9px;
                    left: 9px;
                    width: 3px;
                    height: 3px;
                    background: $dgr;
                    border-radius: 50%;
                }
            }
        }
        &-single {
            flex-wrap: nowrap;
            .v3-payment-item {
                &-img {
                    &-block {
                        min-height: 89px;
                    }
                }
                &-info {
                    max-width: calc(43.65% - 202px);
                }
                &-detail {
                    flex: 0 0 56.35%;
                    max-width: 56.35%;
                    padding-top: 0;
                    padding-left: 16px;
                }
                &-advantages {
                    padding-bottom: 0;
                }
            }
        }
    }
    &-advantages {
        &-caption {
            margin-bottom: 46px;
            text-align: center;
            font-size: 20px;
            line-height: 1.3;
            font-weight: bold;
            color: $b;
            h2, h3, h4 {
                font-size: 100%;
                font-weight: bold;
            }
        }
        &-list {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -8px 28px;
        }
        &-item {
            flex: 0 0 33.3333333%;
            max-width: 33.3333333%;
            padding: 0 8px 40px;
            text-align: center;
            color: $dgr;
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            width: 100px;
            height: 100px;
            background: $s;
            border-radius: 50%;
            overflow: hidden;
        }
        &-title {
            font-size: 15px;
            line-height: 1.4;
            font-weight: bold;
            margin-bottom: 8px;
        }
        &-text {
            max-width: 294px;
            margin: 0 auto 8px;
            font-size: 13px;
            line-height: 1.54;
        }
    }
    &-process {
        &-caption {
            margin-bottom: 46px;
            text-align: center;
            font-size: 20px;
            line-height: 1.3;
            font-weight: bold;
            color: $b;
            h2, h3, h4 {
                font-size: 100%;
                font-weight: bold;
            }
        }
        &-list {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -8px 76px;
        }
        &-item {
            flex: 0 0 33.3333333%;
            max-width: 33.3333333%;
            padding: 0 8px 40px;
            color: $dgr;
        }
        &-img {
            margin-bottom: 31px;
            height: 0;
            padding-top: 78.694%;
            position: relative;
            background: $s;
            border-radius: 12px;
            overflow: hidden;
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            font-size: 15px;
            line-height: 1.4;
            font-weight: bold;
            margin-bottom: 8px;
        }
        &-text {
            font-size: 13px;
            line-height: 1.54;
            margin-bottom: 8px;
        }
        &-note {
            font-size: 11px;
            line-height: 1.455;
            color: $text;
            margin-bottom: 8px;
        }
    }
}

// responsive
@media (max-width: 1325px) {
    .v3-payment {
        &-type {
            &-item {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
        &-item {
            padding-left: 16px;
            padding-right: 16px;
            &-img {
                flex: 0 0 194px;
                max-width: 194px;
                padding-right: 16px;
            }
            &-info {
                max-width: calc(100% - 194px);
            }
            &-single {
                .v3-payment-item {
                    &-info {
                        max-width: calc(55% - 194px);
                    }
                    &-detail {
                        flex: 0 0 45%;
                        max-width: 45%;
                    }
                }
            }
        }
    }
}
/*--------------------- End v3 payment ---------------------*/